---
---
{% assign site.posts = result %}
{
  "posts":
  [
  {% for post in site.posts %}
    {% comment %}第一部分，获取子目录+categories（优先级：目录 > categories变量）{% endcomment %}
    {% assign list = post.path|split:"/"; %}
    {% assign categories = post.categories|join:"," %}
    {% assign subdirs = "" %}
    {% for item in list %}
      {% assign index = list.size|minus:1 %}
      {% if forloop.index0 > 0 and forloop.index0 < index %}
        {% if subdirs == "" %}
          {% assign subdirs = item %}
        {% else %}
          {% assign subdirs = subdirs |append:"," |append:item %}
        {% endif %}
      {% endif %}
    {% endfor %}

    {% comment %}第二部分，去重，因为uniq函数无法执行，因此写个函数去重{% endcomment %}
    {% assign categories = categories |prepend:"," |prepend:subdirs | split:"," %}
    {% assign result = "" %}
    {% for item in categories %}
      {% if result contains item %}
        {% continue %}
      {% elsif result == "" %}
        {% assign result = item %}
      {% else %}
        {% assign result = result | append:"," | append: item %}
      {% endif %}
    {% endfor %}

    {% comment %}第三部分，处理新的目录数组{% endcomment %}
    {% assign categories = result | split:"," %}
    {
      "title": "{{ post.title }}",
      "words": "{{ post.content | number_of_words }}",
      "author": "{{ site.author }}",
      "date": "{{ post.date | date:"%Y-%m-%d %H:%M:%S" }}",
      "url": "{{ post.url }}",
      "categories":
      [
        {% if categories.size > 0 %}
            "{{ categories | join: '","'}}"
        {% endif %}
      ],
      "excerpt": "{{ post.excerpt | strip | replace:'"', "'" | strip_newlines }}"    {% comment %}单引号{% endcomment %}
    }
    {% if post != site.posts.last %}
      ,
    {% endif %}
  {% endfor %}
  ]
}
