模块分割线:===================================================================================,
icon:MD,title:如何使用模块,desc:Model,
format:list,t_column:8,
/|

如何使用模块/;
配置文件/;
1,配置文件是同目录下的info.txt/;
2,配置文件的编码是UTF-8格式的字符/;
提示: 您可以打开当前目录的info.txt查看当前Demo页的配置内容(<a href="info.txt">点击打开</a>)/;
/;

模块相关/;
1,关键字都是以 左斜杠 + 关键字组成/;
2,模块: 左斜杠 + ||/;
3,模块属性与内容: 属性 + 左斜杠 + | + 内容 + 左斜杠 + ||/;
--------------/;
如: 一个简单的模块/;
模块分割线:===================================================================================,
icon:TB,title:基本资料,desc:BaseInfo,
format:list,t_column:8,

左斜杠+|
	模块内容
左斜杠+||/;;


如何设置模块属性/;
模块属性/;
1,icon是指:   图标里的单词/;
2,title是指:  模块标题/;
3,desc是指:   模块说明/;
4,format是指: 模块模板 (目前有table和list)/;
5,附加字段:   根据format有不同的附加字段,比如表格有列设置t_column表表格使用多少列./;
(注: 模块属性里必不可少的字段为 icon,title,desc,format)
---------------/;
如: 一个简单的模块属性/;
icon:TB,title:基本资料,desc:BaseInfo,
format:list,t_column:8,

表: 图标里的单词是"TB";
    标题是"基本资料";
    描述是"BaseInfo";
    使用list模板,此时后面的t_column字段将被自动忽略;

    
/||



模块分割线:===================================================================================,
icon:MD,title:如何添加模块内容,desc:Model,
format:list,t_column:8,
/|

如何使用模块内容/;
模块内容格式,模块模板/;
1,表格/;
2,列表/;
--------------/;
如:表格/;
icon:TB,title:表格,desc:BaseInfo,
format:table,t_column:8,
/;;

如何使用表格/;
1,表格块内容:      左斜杠+;; (文本格式直接输出,第一个换行自动忽略)/;
2,表格行内容:      左斜杠+; (文本格式直接输出,第一个换行自动忽略)/;
3,表格单元格内容:  内容描述+:+内容+, 或 内容1+,+内容2+, (故表格里,冒号和逗号是关键字)(没有格式,单元格自动从左往右排列,图片占2列,4行)/;
4,表格子块标题:    单数块内容自动标示为块标题.(没有格式)/;
5,头像:	           头像+左括号+宽度+右括号+:+路径/;
附加/;
6,表格列:          属性t_column+:+列数+,  /;
--------------/;
如: 一个简单的表格/;
图片[100%]:img/table.jpg/;
基本信息 左斜杠+;;	//子块标题,忽略格式
姓名:  邝祖楷,性别:男,出生日期:2013-09-12,头像[100]:img/head.jpg,国籍:中国,
民族:汉族,政治面貌:团员,身高:173cm,爱好:音乐+电影+游戏,
学历:本科,学位:学士,户籍:广东省云浮市,家庭住址:广东省广州市,
专业:  软件工程,毕业学校:华南农业大学 左斜杠+;;		//单元格忽略格式,自动排列,图片占2列4行

考证信息 左斜杠+;;	//子块标题,忽略格式
外语等级:英语四级 左斜杠+;;	//块内容,有格式.

工作经历 左斜杠+;;	//子块标题,忽略格式
2011-07-03~1011-09-01  广州打工左 斜杠+;		//行内容,有格式
2012-07-04~2012-09-01  广州好又多超市兼职 左斜杠+;	//行内容,有格式
2013-06-26~2013-09-26  北京中软实习 左斜杠+;;		//行内容,有格式

求职说明 左斜杠+;;
    希望能够在贵公司学习,充实自己,提升自己的能力 左斜杠+;;
/;;


如何使用列表/;
1,一条列表项:  左斜杠+;; (文本格式直接输出,第一个换行自动忽略)/;
2,列表内容:  左斜杠+; (文本格式直接输出,第一个换行自动忽略)/;
3,列表描述:  第一条列表内容自动成为列表描述/;
4,列表标题:  第二条及以后自动成为列表标题/;
5,列表内容:  第二条以后,且是最后一条默认成为列表内容/;
6,图片:      图片+左括号+宽度+右括号+:+路径 (宽度支持像素和百分比)/;
--------------/;
如: 一个简单的列表项/;
图片[100%]:img/list.jpg/;
2010-09~2014-07左斜杠+;  //第一条,自动成为描述
就读于华南农业大学左斜杠+;图片左括号100右括号:img/head.jpg左斜杠+;	//中间的一律成为标题.

这里是面板 左斜杠+;;	//最后一条,且是第二条以后,自动成为列表内容.   
/;;
    
/||


模块分割线:===================================================================================,
icon:TD,title:表格Demo,desc:Table Demo (设置列可以通过页头动态设置预览效果),
format:table,t_column:8,
/|
基本信息/;;
姓名:  邝祖楷,性别:男,出生日期:2013-09-12,头像[100]:img/head.jpg,国籍:中国,
民族:汉族,政治面貌:团员,身高:173cm,爱好:音乐+电影+游戏,
学历:本科,学位:学士,户籍:广东省云浮市,家庭住址:广东省广州市,
专业:  软件工程,毕业学校:华南农业大学/;;

考证信息/;;
外语等级:英语四级/;;

联系方式/;;
通信地址:华南农业大学华山区21栋507,联系电话:15811886758,Email:345106552@qq.com/;;

教育信息/;;
XXXX-XX-XX ~ XXXX-XX-XX 	第一中学学习/;XXXX-XX-XX ~ - 	华南农业大学学习/;;

工作经历/;;
2011-07-03~1011-09-01  广州打工/;
2012-07-04~2012-09-01  广州好又多超市兼职/;
2013-06-26~2013-09-26  北京中软实习/;;

自我评价/;;
    个人总结(百度百科-个人总结)
    个人总结，就是把一个时间段的个人情况进行一次全面系统的总检查、总评价、总分析、总研究，分析成绩、不足、经验等。总结是应用写作的一种，是对已经做过的工作进行理性的思考。总结与计划是相辅相成的，要以个人计划为依据，制定个人计划总是在个人总结经验的基础上进行的。
目 录

    1基本要求

    2注意事项

    3基本格式

    4PPT基本格式

    5结构形式
 
    ......
/;;


求职说明/;;
    ....
    ....
    ....
    希望能够在贵公司学习,充实自己,提升自己的能力
    ....  非常感谢/;;

/||

模块分割线:===================================================================================,
icon:LD,title:列表Demo,desc:List Demo,
format:list,t_column:5,
/|
2010-09~2014-07/;就读于华南农业大学(毕业证见下图)/;图片[100]:img/head.jpg/;

这里是面板/;;
2010-09-01~2013-07-04/;Learning in SCAU/;;
2013-08-01~2014-09-01/;Working in .../;;


