模块分割线:===================================================================================,
icon:BI,
title:基本资料,
desc:BaseInfo,
format:table,
t_column:8,
/|

基本信息/;;
姓名:  邝祖楷,性别:男,
出生日期:1990-05-23,
头像[100]:img/me.jpg,
国籍:中国,
户籍:广东省云浮市,
民族:汉族,政治面貌:团员,
身高:173cm,
兴趣爱好:音乐+电影+编程,
学历:本科,学位:学士,
专业:  软件工程,
毕业学校:华南农业大学/;;

考证信息/;;
外语等级:英语四级/;;

联系方式/;;
联系电话:15811886758,Email:jokinkuang@qq.com,
个人主页:www.jokinkuang.info/;;

教育过程/;;
2010-09-01~2014-07-01 	华南农业大学学习/;;

工作经历/;;
2013-06-26~2013-09-26   北京中软国际实训，参与人员组织结构等项目的开发（实习）/;
2013-10-01~2014-12-30   青椒顾问香港有限公司，java工程师（实习）/;
2014-01-01~2015-05-01   英码信息科技有限公司，Linux C软件工程师/;
2015-05-04~至今      	广州华多网络科技公司（欢聚时代YY），客户端序列工程师/;;

获得荣誉或奖项/;;
2012年“凯通杯”广东省Java程序员竞赛 三等奖/;;

学习历程/;;
	大学期间，学习C++时写过汇编编辑器、挤房器、批量下载器等，帮助同学完成日常的一些需求，同时对windows api有了一定的了解；接着学习了java和C#，在java凯通杯中获得三等奖，使用C#改写挤房器；后来接触了windows驱动开发，能对系统内核消息进行简单的加密过滤；实习时学习了J2EE等WEB技术，开发了OA、博客等应用，并因此改写过JQuery、fancybox、gallery-3D等开源插件。
	毕业后从事Linux平台的相关开发，主要负责嵌入式系统的网络通信、协议解析、加密解密等模块的开发，接触到openssl、libev、glib等众多库，熟悉socket编程，熟悉Linux环境下的编程与实现。
	现在主要在Windows平台下工作，负责PC、移动端等客户端相关开发，对UI开发有比较深入的了解，熟悉Android应用的编程与实现，同时能写命令行、shell、Python等脚本半自动化工作。
/;;

自我评价/;;
	热爱编程，热爱技术，热爱生活。喜欢学习，喜欢编程，喜欢探讨。
	语言是工具，重要的是解决问题的思路。看回Java和C#的网络编程，windows的socket和linux的socket编程，流程几乎都一样。
	我觉得自己学习能力很强，这体现在阅读源码，阅读文档，改写源码和使用接口上。我觉得自己能够在短时间内适应新的编程环境，适应新语言的特性。
/;;

/||

模块分割线:===================================================================================,
icon:CO,
title:公司参与项目,
desc:Company Works,
format:list
/|

2016.10/;
6, Mimi直播Android/;/;
	说明: 一个拓展PC端直播业务的APP.
	功能：直播、IM、动画、日志、崩溃上报、数据上报、在线更新等
	负责模块: 独立维护与开发新功能
	开发语言: Java
	开发环境: Windows AndroidStudio
	额外技术:
	/;
	图片[50%]:img/pro/yy-mimi-android-1.jpg/;
	图片[50%]:img/pro/yy-mimi-android-2.jpg/;
/;;

2016.07/;
5, Mimi直播IOS/;/;
	说明: 一个拓展PC端直播业务的APP.
	负责模块: 终端界面.
	开发语言: Objective-C
	开发环境: Mac-mini Xcode
	额外技术:
/;;

2015.05.04/;
4, YY语音客户端插件/;/;
	说明: 负责像YY娱乐直播频道一样的插件日常维护与开发.
	负责模块: 插件新功能开发.
	开发语言: QT C++
	开发环境: Windows VisualStudio
	额外技术:
	/;
	图片[100%]:img/pro/yy-plugin.jpg/;
/;;

2014.09.01/;
3, 智能家居控制系统/;/;
	说明: 一个能智能控制空调, 热水器的控制器, 可通过手机APP, 网页, 控制器自身控制.
	任务: 能够通过手机远程监控或控制家中的设备.
	特点:
	负责模块: 控制器与空调, 热水器的线控/红外/网络通信模块.
	开发语言: C
	开发环境: Linux
	额外技术:
/;;

2014.06.01/;
2, 基于mtk平台的儿童监护系统/;/;
	说明: 一个儿童可穿戴的通讯定位设备, 可通过短信或网页控制设备.
	任务: 实时监听儿童所在环境, 随时定位儿童位置, 并能实时与儿童建立通讯.
	特点:
	负责模块: 服务器与mtk平台通讯中间层.
	开发语言: C
	开发环境: Linux
	额外技术: http, json
/;;

2014.02.01/;
1, 测试框架/;/;
	说明: 公司内部的测试框架.
	任务: 将测试方法集中到一个模块, 抽象成测试接口, 然后用接口定制不同的测试用例.
	特点: 并行测试降低测试时间, 远程调用提供测试用例的远程定制.
	负责模块: 远程调用模块
	开发语言: C++, C
	开发环境: Linux
	额外技术: xml, lisp
/;;
/||

模块分割线:===================================================================================,
icon:PO,
title:个人WEB作品,
desc:Personal Web Projects,
format:list
/|

2016.7/;
4,个人博客Jekyll模板/;/;
	开发语言: jekyll+github pages+html+css
	额外技术: json+jQuery
	主要功能：说说、评论、文章置顶、文章归类、响应式页面
/;
图片[]:img/pro/stepbystep.jpg/;
/;;

2014.06.10/;
3,儿童保健中心/;/;
	开发语言: ssh+html+css
	额外技术: Ajax+json+jQuery+Bootstrap
	主要功能：短信验证码、短信事件通知、用户权限控制
/;
图片[100%]:img/pro/children-hospital.jpg/;
/;;

2013.09.20/;
2,HTML简历模板/;/;
	说明: 实训后期求职时计划使用html简历，但因为直接编辑html不方便和不具有通用性，所以决定使用txt作为内容读入。目的是，即使使用txt打开，也能够清晰看到各种信息。html只是作为视图层用于美观显示，甚至可以抛弃html而使用其它语言进行解析，以便更漂亮地显示内容。（本页面由info.txt(<a href="encrypt/source.txt" target="_blank">点击打开</a>)生成, 也可以查看<a href="Demo/demo.html" target="_blank">Demo页面</a>）
	开发语言: html+css
	额外技术: Ajax+json+jQuery+Bootstrap
	主要功能：从txt加载内容展示到网页模板中、表格自动根据空间排版、文本加解密技术
/;
图片[100%]:img/pro/html-cv.bmp/;
图片[100%]:img/pro/html-cv-2.bmp/;
/;;

2013.08/;
1,OA办公自动化系统/;/;
	说明: 中软国际实训基地实训项目，开发一个WEB系统管理公司员工信息,并具备请假,财务报销等服务.
	开发语言: struts2+spring2.5+hibernate3.2
	额外技术: Ajax+json+jQuery+Bootstrap
	主要功能：流程逐级审批、邮件通知功能、用户权限管理
/;
图片[100%]:img/pro/oa-system.bmp/;
/;;
/||

模块分割线:===================================================================================,
icon:PO,
title:个人客户端作品,
desc:Personal Other Projects,
format:list
/|
有些工具很简单，但这只是一个记录。请不要在意语言，因为java、C++、C#、Windows C、Linux C、QT等都可以重实现。/;
/;;
2013.11.30/;
9, netkuu文件修复工具/;/;
	说明: 从学校视频网站下载下来的视频别的播放器不再能播放, 对比文件后发现, 视频只是从文件开头到0xA0个字节进行了取反.
	开发语言: masm32
	主要功能：文件拖放功能、内存映射方式修改内容、加密解密
/;
图片[]:img/pro/netkuu-file-fix-tool.bmp/;
/;;

2013.03/;
8,局域网通信IM/;/;
	说明: C#网络编程的课程设计.
	开发语言: C#
	主要功能：UDP通信、网络协议封包与解包、局域网文本或文件传输
/;
图片[100%]:img/pro/lan-chat.bmp/;
/;;

2013.03/;
7,红满堂挤房器(C#版)/;/;
	说明: 用C#重写红满堂挤房器.
	开发语言: C#
/;
图片[]:img/pro/hmt-crowd-Csharp.bmp/;
/;;

2012.11/;
6,校园视频点播工具/;/;
	说明: 华南农业大学的一个网络视频网站，为学生提供视频资源但不支持下载，分析破解了下载链接，此软件用于下载视频。
	开发语言: VB6.0
	主要功能：多进程通信、文件下载、文件智能命名
/;
图片[50%]:img/pro/university-vod.bmp/;
图片[50%]:img/pro/university-vod-2.bmp/;
/;;

2012.03/;
5,Q宠大乐斗辅助工具/;/;
	说明: Q宠大乐斗的自动化工具
	开发语言: VB6.0
	主要功能：Json数据解析、WebAPI调用
/;
图片[100%]:img/pro/QQpet-assist.bmp/;
/;;

2011.11/;
4,红满堂对战平台挤房器/;/;
	说明: 红满堂对战平台是华农基于ibox的dota、cs等游戏对战平台。
	思路: 模拟数据包查询房间数据，在条件符合时触发鼠标点击事件，VB在网络数据操作方面还是比较复杂，学了C#网络编程后，发现整个程序变得异常简单，原理是UDP的通信。C#在字节流的封装也是使得程序变得更简单的重要原因之一.
	开发语言: VB6.0
	主要功能：UDP通信、数据包解析与模拟
/;
图片[]:img/pro/hmt-crowd.bmp/;
/;;

2011.10/;
3,通信录和记事本合集/;/;
	说明: Java课程设计
	开发语言: Java
	主要功能：一个UI两套逻辑动态切换
	附录: 结构图B
/;
图片[100%]:img/pro/java-contact-notepad.bmp/;
图片[100%]:img/pro/java-contact-notepad-2.bmp/;
图片[50%]:img/pro/java-contact-notepad-B.bmp/;
/;;

2011.10/;
2,桌面时钟/;/;
	说明: 一个整点提醒和自动关机工具
	开发语言: C++ MFC
	实现功能：背景透明、图片背景、主题修改与保存、定时关机或休眠
/;
图片[100%]:img/pro/desk-clock-V3.0.bmp/;
/;;

2011.10/;
1,集合汇编模块的记事本编辑器/;/;
	说明: 学习汇编时，主要使用文本编辑工具和命令行编译，因为过于繁琐，所以在原来开发的记事本基础上增加了一键编译功能。
	开发语言：C++ MFC
	应用技术：命令行、管道
	实现功能：大小写自动转换、一键编译运行
/;
图片[100%]:img/pro/masm-editor.bmp/;
/;;