  模块分割线:===================================================================================,
icon:BI,title:基本资料,desc:BaseInfo,
format:table,t_column:8,
/|
基本信息/;;
姓名:  邝祖楷,性别:男,出生日期:1990-05-23,头像[100]:img/头像.jpg,国籍:中国,户籍:广东省云浮市,
民族:汉族,政治面貌:团员,身高:173cm,兴趣爱好:音乐+电影+编程,
学历:本科,学位:学士,
专业:  软件工程,毕业学校:华南农业大学/;;

考证信息/;;
外语等级:英语四级/;;

联系方式/;;
联系电话:15811886758,Email:jokinkuang@qq.com,
个人主页:www.jokinkuang.info/;;

教育过程/;;
2010-09-01~2014-07-01 	华南农业大学学习/;;

工作经历/;;
2013-06-26~2013-09-26   北京中软国际实训，参与人员组织结构等项目的开发（实习）/;
2013-10-01~2014-12-30   青椒顾问香港有限公司，java工程师（实习）/;
2014-01-01~2015-05-01   英码信息科技有限公司，C软件工程师/;
2015-05-04~至今			广州华多网络科技有限公司，客户端开发工程师/;;

获得荣誉或奖项/;;
2012年“凯通杯”广东省Java程序员竞赛 三等奖/;;

学习历程/;;
    说起编程，高中的时候有一个编程很牛的朋友，受他影响，我才喜欢了编程，因此大学就报读了软件工程。
    大学期间，刚开始的时候学习c，课余时间使用vb进行快速编程并了解windows的很多API（因为朋友刚开始是用vb写程序的），对windows API熟悉后，写过MFC、VC和win32的程序。接着学习了java、C#、J2EE等，也相应写过一些程序。J2EE的学习，被安排到北京中软国际进行过为期三个月的习训，期间也学习了javascript、ajax、jquery、bootstrap等前端技术。
    我了解并使用过的技术很多，但这并不是暗示着这些语言都不擅长。恰恰相反，使用了各种各样的语言，就能发现，语言的差别其实只在一些小细节，解决问题的思路是一致的。看回java和C#的网络编程，windows的socket和linux的socket编程，他们的流程还是一样的。所以如果用一种语言解决了的问题，再换另外一种语言，其实也还是能解决的。
    毕业后，我选择了linux相关的工作，主要用c语言编写linux的应用。工作期间学习了linux的环境编程、linux的网络编程、shell编程和git管理等等，现在能够在linux上按照自己的想法编写应用。现在在欢聚时代（YY）工作，参与开发过QT客户端项目、Android项目和iOS项目。
/;;

自我评价/;;
    我觉得自己学习能力很强，这体现在阅读源码，阅读文档，改写源码和使用接口上。我觉得自己能够在短时间内适应新的编程环境，适应新语言的特性。遇到问题能够查找相关资料，理解并解决问题。
    现在网络上有很多编程的教程，涉及各种语言，几乎在网上都能找到各种问题的相关资料。越来越多的网站都对外提供接口，通过接口对开发者开放数据服务；越来越多的应用使用接口来组织系统；越来越多的模块以库的形式提供方法接口。只要有接口，开发一个应用是相当简单的。
/;;


求职说明/;;
    我希望能够融入一个团队，作为团队的一员而努力，这是我一直憧憬的作为程序员的生活。
    期望您能联系我，谢谢您的关注，非常感谢!
/;;
/||

模块分割线:===================================================================================,
icon:CO,title:公司参与项目,desc:Company Works,
format:list
/|

2014.09.01/;
5, 智能家居控制系统/;/;
	说明: 一个能智能控制空调, 热水器的控制器, 可通过手机APP, 网页, 控制器自身控制.
	任务: 能够通过手机远程监控或控制家中的设备.
	特点: 
	负责模块: 控制器与空调, 热水器的线控/红外/网络通信模块.
	开发语言: C
	开发环境: Linux
	额外技术: 
/;;
2014.09.01/;
4, 智能家居控制系统/;/;
	说明: 一个能智能控制空调, 热水器的控制器, 可通过手机APP, 网页, 控制器自身控制.
	任务: 能够通过手机远程监控或控制家中的设备.
	特点: 
	负责模块: 控制器与空调, 热水器的线控/红外/网络通信模块.
	开发语言: C
	开发环境: Linux
	额外技术: 
/;;
2014.09.01/;
3, 智能家居控制系统/;/;
	说明: 一个能智能控制空调, 热水器的控制器, 可通过手机APP, 网页, 控制器自身控制.
	任务: 能够通过手机远程监控或控制家中的设备.
	特点: 
	负责模块: 控制器与空调, 热水器的线控/红外/网络通信模块.
	开发语言: C
	开发环境: Linux
	额外技术: 
/;;
2014.06.01/;
2, 基于mtk平台的儿童监护系统/;/;
	说明: 一个儿童可穿戴的通讯定位设备, 可通过短信或网页控制设备.
	任务: 实时监听儿童所在环境, 随时定位儿童位置, 并能实时与儿童建立通讯.
	特点: 
	负责模块: 服务器与mtk平台通讯中间层.
	开发语言:s C
	开发环境: Linux
	额外技术: http, json
/;;
2014.02.01/;
1, 测试框架/;/;
	说明: 公司内部的测试框架.
	任务: 将测试方法集中到一个模块, 抽象成测试接口, 然后用接口定制不同的测试用例.
	特点: 并行测试降低测试时间, 远程调用提供测试用例的远程定制.
	负责模块: 远程调用模块
	开发语言: C++, C
	开发环境: Linux
	额外技术: xml, lisp
/;;
/||

模块分割线:===================================================================================,
icon:PO,title:个人WEB作品,desc:Personal Web Projects,
format:list
/|

2014.06.10/;
3,儿童保健中心/;/;
	开发语言: ssh+html+css
	额外技术: Ajax+json+jQuery+Bootstrap
	主要功能：短信验证码、短信事件通知、用户权限控制
/;
图片[100%]:img/pro/儿童保健中心.jpg/;
/;;

2013.09.20/;
2,HTML简历模板/;/;
	说明: 实训后期求职时计划使用html简历,但因为直接编辑html不方便和不具有通用性,所以决定使用txt作为内容读入,我的目的是,即使使用txt打开,也能够清晰看到各种信息.html只是作为视图层用于美观显示.甚至,我们可以抛弃html而使用其它语言进行解析,以便漂亮地显示内容.（你现在看到的内容由info.txt(<a href="encrypt/source.txt" target="_blank">点击打开</a>)生成, <a href="Demo/demo.html" target="_blank">查看Demo</a>）
	开发语言: html+css
	额外技术: Ajax+json+jQuery+Bootstrap
	主要功能：从txt加载内容展示到网页模板中、表格自动排版、加解密技术
/;
图片[100%]:img/pro/个人HTML简历.bmp/;
图片[100%]:img/pro/个人HTML简历2.bmp/;
/;;

2013.08/;
1,OA办公自动化系统/;/;
	说明: 中软国际实训基地实训项目，开发一个WEB系统管理公司员工信息,并具备请假,财务报销等服务. 
	开发语言: struts2+spring2.5+hibernate3.2
	额外技术: Ajax+json+jQuery+Bootstrap
	主要功能：流程逐级审批与通知功能、用户权限管理
/;
图片[100%]:img/pro/Black Admin v2.bmp/;
/;;
/||

模块分割线:===================================================================================,
icon:PO,title:个人客户端作品,desc:Personal Other Projects,
format:list
/|
有些工具很简单,但这只是一个记录.请不要在意语言,因为java,C++,C#,Windows C,Linux C,QT等我都可以实现的./;
/;;
2013.11.30/;
12, netkuu文件修复工具/;/;
	说明: 从学校视频网站下载下来的视频别的播放器不再能播放, 对比文件后发现, 视频只是从文件开头到0xA0个字节进行了取反.
	开发语言: masm32
	主要功能：文件拖放功能、内存映射方式修改内容、加密解密
/;
图片[100%]:img/pro/netkuu文件修复工具.bmp/;
/;;

2013.03/;
11,局域网通信IM/;/;
	说明: C#网络编程的课程设计.
	开发语言: C#
	主要功能：UDP通信、网络协议封包与解包、局域网文件传输
/;
图片[100%]:img/pro/局域网聊天工具.bmp/;
/;;

2013.03/;
10,红满堂挤房器(C#版)/;/;
	说明: 用C#重写红满堂挤房器.
	开发语言: C#
/;
图片[]:img/pro/红满堂挤房器Csharp.bmp/;
/;;

2012.11/;
9,校园视频点播工具/;/;
	说明: 华南农业大学的一个网络视频网站，为学生提供视频资源但不支持下载，此软件用于下载视频。
	开发语言: VB6.0
	主要功能：多进程通信、文件下载、文件智能命名
/;
图片[50%]:img/pro/校园视频点播.bmp/;
图片[50%]:img/pro/校园视频点播2.bmp/;
/;;

2012.10/;
8,校园视频缓存提取工具/;/;
	说明: 学校的网络视频网站的播放软件是将整个视频文件缓存到本地，此软件用于解析碎片文件并合并为完整的文件。
	主要功能：文件随机读写、字节加解密
/;
图片[100%]:img/pro/netkuu缓存提取工具.bmp/;
/;;

2012.05/;
7,淘金币领取器/;/;
	说明: 为了免去手动领金币的繁琐，实现自动领淘金币
	思路: 捕获淘宝登陆时数据包,制作登陆数据包，然后每天定时登陆，领取金币，后来,淘宝的登陆变为了SSL后，发送数据包的的登陆方式失败，改为模拟浏览器自动填表。
	开发语言: VB6.0
/;
图片[100%]:img/pro/淘金币领取器.bmp/;
/;;

2012.03/;
6,Q宠大乐斗辅助工具/;/;
	说明: Q宠大乐斗的自动化工具
	开发语言: VB6.0
	主要功能：Json数据解析、WebAPI调用
/;
图片[100%]:img/pro/Q宠大乐斗辅助器.bmp/;
/;;

2011.11/;
5,红满堂对战平台挤房器/;/;
	说明: 红满堂对战平台是华农基于ibox的dota、cs等游戏对战平台。
	思路: 模拟数据包查询房间数据，在条件符合时触发鼠标点击事件，VB在网络数据操作方面还是比较复杂，学了C#网络编程后，发现整个程序变得异常简单，原理是UDP的通信。C#在字节流的封装也是使得程序变得更简单的重要原因之一.
	开发语言: VB6.0
	主要功能：UDP通信、数据包解析与模拟
/;
图片[50%]:img/pro/红满堂挤房器.bmp/;
/;;

2011.10/;
4,通信录和记事本合集/;/;
	说明: Java课程设计
	开发语言: Java
	主要功能：一个UI两套逻辑动态切换
	附录: 结构图B 
/;
图片[60%]:img/pro/java通讯录记事本合集.bmp/;
图片[40%]:img/pro/结构图B.bmp/;
图片[60%]:img/pro/java通讯录记事本合集2.bmp/;
/;;

2011.10/;
3,桌面时钟/;/;
	说明: 一个整点提醒和自动关机工具
	开发语言: C++ MFC
	实现功能：背景透明、图片背景、主题修改与保存、定时关机
/;
图片[100%]:img/pro/桌面时钟V3.0.bmp/;
/;;

2011.10/;
2,集合汇编模块的记事本编辑器/;/;
	说明: 学习汇编时，主要使用文本编辑工具和命令行编译，因为过于繁琐，所以在原来开发的记事本基础上增加了一键编译功能。
	开发语言：C++ MFC
	实现功能：大小写自动转换、一键编译运行
/;
图片[100%]:img/pro/汇编文本编辑器.bmp/;
/;;

2011.3/;
1,仿Windows记事本/;/;
	说明: 使用C++语言写的第一个有界面的软件. 那时还不了解控件这种东西,觉得编写一个记事本相当有成就感.
	开发语言: C++ MFC
/;
/;;
