模块分割线:===================================================================================,
icon:BI,
title:基本资料,
desc:BaseInfo,
format:table,
t_column:8,
/|

基本信息/;;
姓名:  邝祖楷,性别:男,
出生日期:1990-05-23,
头像[100]:img/me.jpg,
国籍:中国,
户籍:广东省云浮市,
民族:汉族,
身高:173cm,
兴趣爱好:编程 音乐 电影,
学历:本科,
专业:  软件工程,
毕业学校:华南农业大学/;;

考证信息/;;
外语等级:英语四级/;;

联系方式/;;
联系电话:15811886758,Email:jokinkuang@qq.com,
个人主页:www.jokinkuang.info/;;

教育过程/;;
2010-09-01~2014-07-01		华南农业大学/;;

工作经历/;;
2014-01-01~2015-05-01   	广州英码信息科技有限公司，Linux C软件工程师/;
2015-05-04~至今      		广州华多网络科技公司（欢聚时代YY），客户端工程师/;;


/||

模块分割线:===================================================================================,
icon:CO,
title:公司参与项目,
desc:Company Works,
format:list
/|

/;
6, Mimi直播Android/;/;
	
	图片[50%]:img/pro/yy-mimi-android-1.jpg/;
	图片[50%]:img/pro/yy-mimi-android-2.jpg/;
/;;

/;
5, 手游宝app/;/;
	图片[50%]:img/pro/yy-game-android-1.jpg/;
	图片[50%]:img/pro/yy-game-android-2.jpg/;	
/;;

/;
4, YY语音客户端插件/;/;
	说明: 负责像YY娱乐直播频道一样的插件日常维护与开发.
	负责模块: 插件新功能开发.
	开发语言: QT C++
	开发环境: Windows VisualStudio
	额外技术:
	/;
	图片[100%]:img/pro/yy-plugin.jpg/;
/;;

/;
3, 智能家居控制系统/;/;
	说明: 一个能智能控制空调, 热水器的控制器, 可通过手机APP, 网页, 控制器自身控制.
	任务: 能够通过手机远程监控或控制家中的设备.
	特点:
	负责模块: 控制器与空调, 热水器的线控/红外/网络通信模块.
	开发语言: C
	开发环境: Linux
	额外技术:
/;;

/;
2, 基于mtk平台的儿童监护系统/;/;
	说明: 一个儿童可穿戴的通讯定位设备, 可通过短信或网页控制设备.
	任务: 实时监听儿童所在环境, 随时定位儿童位置, 并能实时与儿童建立通讯.
	特点:
	负责模块: 服务器与mtk平台通讯中间层.
	开发语言: C
	开发环境: Linux
	额外技术: http, json
/;;

/;
1, 测试框架/;/;
	说明: 公司内部的测试框架.
	任务: 将测试方法集中到一个模块, 抽象成测试接口, 然后用接口定制不同的测试用例.
	特点: 并行测试降低测试时间, 远程调用提供测试用例的远程定制.
	负责模块: 远程调用模块
	开发语言: C++, C
	开发环境: Linux
	额外技术: xml, lisp
/;;
/||

模块分割线:===================================================================================,
icon:PO,
title:个人WEB作品,
desc:Personal Web Projects,
format:list
/|

/;
个人博客Jekyll模板/;/;
	开发语言: jekyll+github pages+html+css
	额外技术: json+jQuery
	主要功能：说说、评论、文章置顶、文章归类、响应式页面
/;
图片[]:img/pro/stepbystep.jpg/;
/;;

/;
OA办公自动化系统/;/;
	说明: 中软国际实训基地实训项目，开发一个WEB系统管理公司员工信息,并具备请假,财务报销等服务.
	开发语言: struts2+spring2.5+hibernate3.2
	额外技术: Ajax+json+jQuery+Bootstrap
	主要功能：流程逐级审批、邮件通知功能、用户权限管理
/;
图片[100%]:img/pro/oa-system.jpg/;
/;;
/||

模块分割线:===================================================================================,
icon:PO,
title:个人客户端作品,
desc:Personal Other Projects,
format:list
/|
/;
netkuu文件修复工具/;/;
	说明: 从学校视频网站下载下来的视频别的播放器不再能播放, 对比文件后发现, 视频只是从文件开头到0xA0个字节进行了取反.
	开发语言: masm32
	主要功能：文件拖放功能、内存映射方式修改内容、加密解密
/;
图片[]:img/pro/netkuu-file-fix-tool.jpg/;
/;;


/;
局域网通信IM/;/;
	说明: C#网络编程的课程设计.
	开发语言: C#
	主要功能：UDP通信、网络协议封包与解包、局域网文本或文件传输
/;
图片[100%]:img/pro/lan-chat.jpg/;
/;;


/;
校园视频点播工具/;/;
	说明: 华南农业大学的一个网络视频网站，为学生提供视频资源但不支持下载，分析破解了下载链接，此软件用于下载视频。
	开发语言: C++ MFC
	主要功能：多进程通信、文件下载、文件智能命名
/;
图片[50%]:img/pro/university-vod.jpg/;
图片[50%]:img/pro/university-vod-2.jpg/;
/;;


/;
红满堂对战平台挤房器/;/;
	说明: 红满堂对战平台是华农基于ibox的dota、cs等游戏对战平台。
	思路: 原理是UDP的通信，模拟数据包查询房间数据，在条件符合时触发鼠标点击事件，学了C#网络编程后，发现整个程序变得异常简单，C#在字节流的封装也是使得程序变得更简单的重要原因之一.
	开发语言: C++ MFC
	主要功能：UDP通信、数据包解析与模拟
/;
图片[]:img/pro/hmt-crowd.jpg/;
/;;


/;
集合汇编模块的记事本编辑器/;/;
	说明: 学习汇编时，主要使用文本编辑工具和命令行编译，因为过于繁琐，所以在原来开发的记事本基础上增加了一键编译功能。
	开发语言：C++ MFC
	应用技术：命令行、管道
	实现功能：大小写自动转换、一键编译运行
/;
图片[100%]:img/pro/masm-editor.jpg/;
/;;